# SpringApplicationsApi

./: .gitlab-ci.yml  pom.xml
src/main/java/com/example/courseprojectapi/: ApiController.java  CourseProjectApiApplication.java
src/main/java/com/example/courseprojectapi/controllers/: AppCategoryController.java  AppCategoryController2.java  ApplicationController.java  CategoryController.java  DatabaseBackupController.java  LogsController.java  NotificationController.java  RoleController.java  SalesStatisticController.java  StatusController.java  UserController.java
src/main/java/com/example/courseprojectapi/models/: AppCategoryModel.java  ApplicationModel.java  ApplicationStatusModel.java  ComplaintModel.java  LogModel.java  NotificationsModel.java  OrderModel.java  PaymentModel.java  ReviewModel.java  RoleModel.java  SalesStatisticsModel.java  SolutionModel.java  UserLibraryModel.java  UserModel.java
src/main/java/com/example/courseprojectapi/repositories/: AppCategoryRepository.java  ApplicationRepository.java  ApplicationStatusRepository.java  CategoryRepository.java  LogsRepository.java  NotificationRepository.java  RoleRepository.java  SalesStatisticsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/courseprojectapi/: CourseProjectApiApplicationTests.java
